<div class="auth-container">
  <div class="auth-box">
    <h2>Sign Up</h2>
    <form [formGroup]="signupForm" (ngSubmit)="register()">
      <div class="input-group" [ngClass]="{'error': name?.invalid && (name?.touched || name?.dirty)}">
        <label for="name">Full Name</label>
        <input type="text" id="name" formControlName="name" placeholder="Enter your full name">
        <div *ngIf="name?.invalid && (name?.touched || name?.dirty)" class="error-message">
          <div *ngIf="name?.errors?.['required']">Full Name is required.</div>
          <div *ngIf="name?.errors?.['minlength']">Full Name must be at least 2 characters long.</div>
        </div>
      </div>
      <div class="input-group" [ngClass]="{'error': email?.invalid && (email?.touched || email?.dirty)}">
        <label for="email">Email</label>
        <input type="email" id="email" formControlName="email" placeholder="Enter your email">
        <div *ngIf="email?.invalid && (email?.touched || email?.dirty)" class="error-message">
          <div *ngIf="email?.errors?.['required']">Email is required.</div>
          <div *ngIf="email?.errors?.['email']">Please enter a valid email.</div>
        </div>
      </div>
      <div class="input-group" [ngClass]="{'error': password?.invalid && (password?.touched || password?.dirty)}">
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password" placeholder="Enter your password">
        <div *ngIf="password?.invalid && (password?.touched || password?.dirty)" class="error-message">
          <div *ngIf="password?.errors?.['required']">Password is required.</div>
          <div *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters long.</div>
        </div>
      </div>
      <div class="input-group" [ngClass]="{'error': userType?.invalid && (userType?.touched || userType?.dirty)}">
        <label for="userType">User Type</label>
        <select formControlName="userType" id="userType" name="userType" required>
          <option value="" disabled>Select User Type</option>
          <option value="admin">Admin</option>
          <option value="user">User</option>
          <option value="patient">Patient</option>
        </select>
        <div *ngIf="userType?.invalid && (userType?.touched || userType?.dirty)" class="error-message">
          <div *ngIf="userType?.errors?.['required']">User type is required.</div>
        </div>
      </div>
      <button type="submit" class="auth-button">Sign Up</button>
      <div class="redirect-link">
        <a (click)="navigateToLogin()">Already a user? Login here</a>
      </div>
    </form>
  </div>
</div>
