body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.auth-box {
  background-color: #fff;
  width: 35%;
  margin: 12% auto;
  text-align: center;
  padding: 20px 0 0 0;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
}

.auth-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.auth-box form {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.auth-box .input-group {
  margin-bottom: 20px;
  text-align: left;
}

.auth-box .input-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #666;
}

.auth-box .input-group input,
.auth-box select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.auth-box .input-group input::placeholder,
.auth-box select {
  color: #999;
}

.auth-box .input-group.error input {
  border-color: #d9534f;
}

.auth-box .error-message {
  color: #d9534f;
  font-size: 12px;
  margin-top: 5px;
}

.auth-box .auth-button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.auth-box .auth-button:hover {
  background-color: #0056b3;
}

.auth-box .redirect-link {
  margin-top: 20px;
}

.auth-box .redirect-link a {
  color: #007bff;
  text-decoration: none;
}

.auth-box .redirect-link a:hover {
  text-decoration: underline;
}

.alert {
  color: #d9534f;
  font-size: 14px;
}

.validation span {
  display: none;
}

.mt-1 {
  margin-top: 0.25rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
