<!-- <app-navbar></app-navbar> -->

<div class="appointment-list-container">
    <h2>Appointments List</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Phone</th>
          <th>Age</th>
          <th>Appointment Date</th>
          <th>Appointment Time</th>
          <th>Problem</th>
          <th>Doctor ID</th>
          <th>Patient ID</th>
          <th>Status</th>
          <th>Previous Report</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let appointment of appointments">
          <td>{{ appointment.pname }}</td>
          <td>{{ appointment.phone }}</td>
          <td>{{ appointment.p_age }}</td>
          <td>{{ appointment.a_date }}</td>
          <td>{{ appointment.a_time }}</td>
          <td>{{ appointment.problem }}</td>
          <td>{{ appointment.doc_id }}</td>
          <td>{{ appointment.pat_id }}</td>
          <td>{{ appointment.status }}</td>
          <td>{{ appointment.pre_reprt }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
<!-- 
<app-footer></app-footer> -->