
<div class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <div class="logo-container">
          <img src="assets/images/logo.jpg"  class="footer-logo">
          <p>Medicure</p>
        </div>
        <p>1234 Medical Street, Health City, Wellness Country</p>
        <p>Phone: (123) 456-7890</p>
      </div>
      <div class="footer-right">
        <ul class="footer-links">
          <li class="footer-column">
            <h4>Be Well®</h4>
            <ul>
              <li><a href="#">Caregivers</a></li>
              <li><a href="#">Be cure® + ABC Linked Program</a></li>
              <li><a href="#">Medicure Care Network</a></li>
              <li><a href="#">Medicure Direct</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </li>
          <li class="footer-column">
            <h4>Promotions</h4>
            <ul>
              <li><a href="#">Flyer</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">Advantage 50+</a></li>
              <li><a href="#">SPC</a></li>
            </ul>
          </li>
          <li class="footer-column">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Return Policy</a></li>
              <li><a href="#">Consent</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Website Privacy</a></li>
              <li><a href="#">External Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Accessibility</a></li>
            </ul>
          </li>
          <li class="footer-column">
            <h4>Corporate</h4>
            <ul>
              <li><a href="#">About the Medicure</a></li>
              <li><a href="#">Physician Clinics</a></li>
              <li><a href="#">Newsroom</a></li>
              <li><a href="#">Medicure Partners</a></li>
              <li><a href="#">Medicure Payments</a></li>
            </ul>
          </li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Medicure. All rights reserved.</p>
    </div>
  </div>
  