<div class="schedule-list-container">
    <h2>Schedule List</h2>
    <table>
      <thead>
        <tr>
          <th>Schedule ID</th>
          <th>Doctor ID</th>
          <th>Schedule Date</th>
          <th>Schedule Time</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let schedule of schedules">
          <td>{{ schedule.schedule_id }}</td>
          <td>{{ schedule.doctor_id }}</td>
          <td>{{ schedule.schedule_date }}</td>
          <td>{{ schedule.schedule_time }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  